cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44b00ec6682af6b35a6c5920e0b11fcb3146dd0a4886b1f472505b9fa967cd90

name:           dhall-issue1400
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sjakobi/dhall-issue1400#readme>
homepage:       https://github.com/sjakobi/dhall-issue1400#readme
bug-reports:    https://github.com/sjakobi/dhall-issue1400/issues
author:         Simon Jakobi
maintainer:     simon.jakobi@gmail.com
copyright:      Copyright (c) 2019 Simon Jakobi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sjakobi/dhall-issue1400

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dhall_issue1400
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , prettyprinter
  default-language: Haskell2010
  ghc-options: -Wall
